{
  "expo": {
    "name": "HANDOVER",
    "slug": "handover-pro",
    "owner": "enfermero1",
    "jsEngine": "hermes",
    "scheme": "handoverpro",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "expo-system-ui",
      "expo-sqlite",
      "expo-secure-store",
      "expo-notifications",
      [
        "expo-audio",
        {
          "microphonePermission": "Permitir a Handover usar el micrófono."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.0.21"
          }
        }
      ],
      "expo-router",
      "expo-asset",
      "expo-barcode-scanner"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.handover.app"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.handover.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Se requiere la cámara para escanear códigos QR en Handover.",
        "NSMicrophoneUsageDescription": "Grabación de notas de audio del turno",
        "NSUserTrackingUsageDescription": "Se usa para mejorar la experiencia del turno"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/4341b7e0-da12-42a3-8452-745c68996e36"
    },
    "extra": {
      "FHIR_BASE_URL": "https://fhir.example.com",
      "STT_ENDPOINT": "http://192.168.0.16:8091/stt",
      "ENCRYPTION_NAMESPACE": "handover-pro",
      "ALLOW_ALL_UNITS": "1",
      "FEATURES": {
        "handover": {
          "showSBAR": "1",
          "showVitals": "1",
          "showOxygen": "1",
          "showMeds": "1",
          "showAttachments": "1",
          "enableAlerts": "1"
        }
      },
      "router": {},
      "eas": {
        "projectId": "4341b7e0-da12-42a3-8452-745c68996e36"
      }
    }
  }
}
