{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,

    "target": "ES2021",
    "lib": ["ES2021", "DOM"],

    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    "jsx": "react-jsx",

    "types": ["node"],
    "typeRoots": ["./node_modules/@types"],

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/src/*": ["src/*"],
      "expo-file-system": ["src/types/expo-file-system-stub"],
      "expo-file-system/*": ["src/types/expo-file-system-stub"]
    },

    "noImplicitAny": false
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts"],
  "exclude": [
    "node_modules",
    "tests/**",
    "src/lib/__tests__/**",
    "src/lib/**/*.spec.ts",
    "src/lib/**/*.test.ts"
  ]
}
